{
  "name": "phpfreechat",
  "version": "2.1.0",
  "author": "Stéphane Gully <contact@phpfreechat.net>",
  "homepage": "http://www.phpfreechat.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kerphi/phpfreechat.git"
  }
}
